In [1]:
from zipfile import ZipFile
from urllib.request import urlopen   
import pandas as pd
import numpy as np
import requests
import os
import glob
from os import walk
from bs4 import BeautifulSoup
import datetime as dt

## Citi Bike Rides History Data

In [5]:
# Create list of links to Citi Bike Rides History Data
links = []
links_JC = []
path = 'https://s3.amazonaws.com/tripdata/'
year_start = 2013 
year_end = 2020 
# loop at year
for y in range(year_start, year_end, 1):
    i = 1
    j = 13
    
    if y == 2013:
        i = 6
        
    if y == 2019:
        j = 10
      
    csv_name = ''
    if y > 2016:
        csv_name = '.csv'
    
# loop at month    
    for m in range(i, j, 1):
        s = '0'
        if m > 9:
          s = ''

        links.append(f'{path}{y}{s}{m}-citibike-tripdata{csv_name}.zip')  
        
        if (y == 2015 and m >= 9) or y > 2015:
            links.append(f'{path}JC-{y}{s}{m}-citibike-tripdata{csv_name}.zip')
            links_JC.append(f'{path}JC-{y}{s}{m}-citibike-tripdata{csv_name}.zip')

    if y == 2013:
        links.append(path + '201307-201402-citibike-tripdata.zip')  
    
    if y == 2016:
        links.append(path + '201611-citibike-tripdata 23-17-16-417.zip')
        
    if y == 2017:    
        links.append(path + '201702-citibike-tripdata.csv 23-17-18-428.zip')
        links.append(path + '201704-citibike-tripdata.csv 23-17-24-762.zip')  
        
    if y == 2018:
        links.append(path + '201810-citibike-tripdata.csv 23-18-13-331.zip')

In [6]:
# total links list 
print(links)

['https://s3.amazonaws.com/tripdata/201306-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201307-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201308-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201309-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201310-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201311-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201312-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201307-201402-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201401-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201402-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201403-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201404-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201405-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201406-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201407-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201408-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201409-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201410-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201411-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201412-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201501-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201503-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201504-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201505-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201506-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201507-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201508-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201509-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201509-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201510-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201510-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201511-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201511-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201512-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201512-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201601-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201601-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201602-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201602-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201603-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201603-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201604-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201604-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201605-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201605-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201606-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201606-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201607-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201607-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201608-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201608-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201609-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201609-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201610-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201610-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201611-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201611-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201612-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/JC-201612-citibike-tripdata.zip', 'https://s3.amazonaws.com/tripdata/201611-citibike-tripdata 23-17-16-417.zip', 'https://s3.amazonaws.com/tripdata/201701-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201701-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201702-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201702-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201703-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201703-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201704-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201704-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201705-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201705-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201706-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201706-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201707-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201707-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201708-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201708-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201709-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201709-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201710-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201710-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201711-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201711-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201712-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201712-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201702-citibike-tripdata.csv 23-17-18-428.zip', 'https://s3.amazonaws.com/tripdata/201704-citibike-tripdata.csv 23-17-24-762.zip', 'https://s3.amazonaws.com/tripdata/201801-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201801-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201802-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201802-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201803-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201803-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201804-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201804-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201805-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201805-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201806-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201806-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201807-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201807-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201808-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201808-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201809-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201809-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201810-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201811-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201811-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201812-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201812-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201810-citibike-tripdata.csv 23-18-13-331.zip', 'https://s3.amazonaws.com/tripdata/201901-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201901-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201902-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201902-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201903-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201903-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201904-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201904-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201905-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201905-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201906-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201906-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201907-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201907-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201908-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201908-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/201909-citibike-tripdata.csv.zip', 'https://s3.amazonaws.com/tripdata/JC-201909-citibike-tripdata.csv.zip']

In [9]:
# total quantity of files
len(links)

130

In [10]:
# quantity of JC files
len(links_JC)

49

In [11]:
# list of links to JC files
for l in links_JC:
    print(l)

https://s3.amazonaws.com/tripdata/JC-201509-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201510-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201511-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201512-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201601-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201602-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201603-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201604-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201605-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201606-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201607-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201608-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201609-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201610-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201611-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201612-citibike-tripdata.zip
https://s3.amazonaws.com/tripdata/JC-201701-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201702-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201703-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201704-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201705-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201706-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201707-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201708-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201709-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201710-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201711-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201712-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201801-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201802-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201803-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201804-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201805-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201806-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201807-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201808-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201809-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201810-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201811-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201812-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201901-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201902-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201903-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201904-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201905-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201906-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201907-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201908-citibike-tripdata.csv.zip
https://s3.amazonaws.com/tripdata/JC-201909-citibike-tripdata.csv.zip

In [12]:
# Read data from the JC files to the list of dataframes
rides = []
for link in links_JC:
    try:
        df = pd.read_csv(link, low_memory=False)
        rides.append(df)            
    except: continue

In [13]:
# quantity of data frames
print(len(rides))

32

In [14]:
rides[0].head(5)

,Trip Duration,Start Time,Stop Time,Start Station ID,Start Station Name,Start Station Latitude,Start Station Longitude,End Station ID,End Station Name,End Station Latitude,End Station Longitude,Bike ID,User Type,Birth Year,Gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [16]:
rides[31].tail(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
49239,621,2019-09-30 23:11:40.0630,2019-09-30 23:22:01.8370,3194,McGinley Square,40.725340,-74.067622,3191,Union St,40.718211,-74.083639,26245,Subscriber,1962,1
49240,167,2019-09-30 23:19:02.9380,2019-09-30 23:21:50.8290,3211,Newark Ave,40.721525,-74.046305,3209,Brunswick St,40.724176,-74.050656,29525,Subscriber,1984,1
49241,94,2019-09-30 23:26:24.7470,2019-09-30 23:27:59.2310,3213,Van Vorst Park,40.718489,-74.047727,3483,Montgomery St,40.719420,-74.050990,26317,Subscriber,1958,1
49242,366,2019-09-30 23:49:00.4260,2019-09-30 23:55:06.9620,3638,Washington St,40.724294,-74.035483,3270,Jersey & 6th St,40.725289,-74.045572,29488,Subscriber,1976,1
49243,150,2019-09-30 23:56:30.1980,2019-09-30 23:59:00.6750,3276,Marin Light Rail,40.714584,-74.042817,3213,Van Vorst Park,40.718489,-74.047727,29498,Subscriber,1982,1

In [17]:
# check the column names
for i,r in enumerate(rides):
    print(f'df{i}:')
    print(rides[i].columns)

df0:
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
df1:
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
df2:
Index(['Trip Duration', 'Start Time', 'Stop Time', 'Start Station ID',
       'Start Station Name', 'Start Station Latitude',
       'Start Station Longitude', 'End Station ID', 'End Station Name',
       'End Station Latitude', 'End Station Longitude', 'Bike ID', 'User Type',
       'Birth Year', 'Gender'],
      dtype='object')
df3:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df4:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df5:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df6:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df7:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df8:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df9:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df10:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df11:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df12:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df13:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df14:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df15:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df16:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df17:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df18:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df19:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df20:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df21:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df22:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df23:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df24:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df25:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df26:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df27:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df28:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df29:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df30:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df31:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [18]:
# rename colum names of first three data frames
for i in range(0,3,1):
    rides[i].columns = ['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender']
    print(f'df{i}:')
    print(rides[i].columns)

df0:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df1:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')
df2:
Index(['tripduration', 'starttime', 'stoptime', 'start station id',
       'start station name', 'start station latitude',
       'start station longitude', 'end station id', 'end station name',
       'end station latitude', 'end station longitude', 'bikeid', 'usertype',
       'birth year', 'gender'],
      dtype='object')

In [19]:
# Create Total Data Frame fo JC rides history since 2017 until 2019
rides_df = pd.concat(rides)

In [20]:
rides_df.count()

tripduration               925517
starttime                  925517
stoptime                   925517
start station id           925517
start station name         925517
start station latitude     925517
start station longitude    925517
end station id             925517
end station name           925517
end station latitude       925517
end station longitude      925517
bikeid                     925517
usertype                   925400
birth year                 908571
gender                     925517
dtype: int64

In [21]:
round(rides_df.describe(),2)

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,925517.00,925517.00,925517.00,925517.00,925517.00,925517.00,925517.00,925517.00,908571.00,925517.00
mean,718.37,3261.72,40.72,-74.05,3257.11,40.69,-73.99,28787.20,1980.58,1.15
std,8770.45,136.32,0.01,0.01,148.77,1.08,1.96,2329.55,10.25,0.51
min,61.00,3183.00,40.69,-74.10,116.00,0.00,-74.10,14529.00,1887.00,0.00
25%,231.00,3192.00,40.72,-74.05,3186.00,40.72,-74.05,26278.00,1975.00,1.00
50%,342.00,3205.00,40.72,-74.04,3203.00,40.72,-74.04,29305.00,1983.00,1.00
75%,574.00,3272.00,40.73,-74.04,3270.00,40.73,-74.04,29612.00,1988.00,1.00
max,2181628.00,3792.00,40.75,-74.03,3792.00,40.81,0.00,41913.00,2003.00,2.00

In [22]:
rides_df.tail()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
49239,621,2019-09-30 23:11:40.0630,2019-09-30 23:22:01.8370,3194,McGinley Square,40.725340,-74.067622,3191,Union St,40.718211,-74.083639,26245,Subscriber,1962.0,1
49240,167,2019-09-30 23:19:02.9380,2019-09-30 23:21:50.8290,3211,Newark Ave,40.721525,-74.046305,3209,Brunswick St,40.724176,-74.050656,29525,Subscriber,1984.0,1
49241,94,2019-09-30 23:26:24.7470,2019-09-30 23:27:59.2310,3213,Van Vorst Park,40.718489,-74.047727,3483,Montgomery St,40.719420,-74.050990,26317,Subscriber,1958.0,1
49242,366,2019-09-30 23:49:00.4260,2019-09-30 23:55:06.9620,3638,Washington St,40.724294,-74.035483,3270,Jersey & 6th St,40.725289,-74.045572,29488,Subscriber,1976.0,1
49243,150,2019-09-30 23:56:30.1980,2019-09-30 23:59:00.6750,3276,Marin Light Rail,40.714584,-74.042817,3213,Van Vorst Park,40.718489,-74.047727,29498,Subscriber,1982.0,1

In [23]:
rides_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [24]:
# detirmine missed data
def missing_data(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()*100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data
missing_data(rides_df)

                         Total   Percent
birth year               16946  1.830977
usertype                   117  0.012642
gender                       0  0.000000
bikeid                       0  0.000000
end station longitude        0  0.000000
end station latitude         0  0.000000
end station name             0  0.000000
end station id               0  0.000000
start station longitude      0  0.000000
start station latitude       0  0.000000
start station name           0  0.000000
start station id             0  0.000000
stoptime                     0  0.000000
starttime                    0  0.000000
tripduration                 0  0.000000

In [33]:
# change columns types
rides_df['starttime'] = pd.to_datetime(rides_df['starttime'])
rides_df['stoptime'] = pd.to_datetime(rides_df['stoptime'])
rides_df['start station name'] = rides_df['start station name'].astype('category')
rides_df['end station name'] = rides_df['end station name'].astype('category')
rides_df['usertype'] = rides_df['usertype'].astype('category')
rides_df['gender'] = rides_df['gender'].astype('category')
rides_df['birth year'] = round(rides_df['birth year'],0)
#round(rides_df,2).head(10)

In [30]:
rides_df.head(5)

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,148,2017-01-01 00:21:32,2017-01-01 00:24:01,3276,Marin Light Rail,40.714584,-74.042817,3185,City Hall,40.717733,-74.043845,24575,Subscriber,1983.0,1
1,1283,2017-01-01 00:24:35,2017-01-01 00:45:58,3183,Exchange Place,40.716247,-74.033459,3198,Heights Elevator,40.748716,-74.040443,24723,Subscriber,1978.0,1
2,372,2017-01-01 00:38:19,2017-01-01 00:44:31,3183,Exchange Place,40.716247,-74.033459,3211,Newark Ave,40.721525,-74.046305,24620,Subscriber,1989.0,1
3,1513,2017-01-01 00:38:37,2017-01-01 01:03:50,3194,McGinley Square,40.725340,-74.067622,3271,Danforth Light Rail,40.692640,-74.088012,24668,Subscriber,1961.0,1
4,639,2017-01-01 01:47:52,2017-01-01 01:58:31,3183,Exchange Place,40.716247,-74.033459,3203,Hamilton Park,40.727596,-74.044247,26167,Subscriber,1993.0,1

In [34]:
# Download JC data frame to the csv-file
#rides_df.to_csv(f'Resources/Citibike_rides_{year_start}-{year_end}.csv', encoding='utf-8', index=False)
year_start = 2017
rides_df.to_csv(f'data/Citibike_rides_JC_{year_start}-{year_end-1}.csv')

In [35]:
# attempt to grab data by web scrapping
from bs4 import BeautifulSoup
def read_url(url):
#     url = url.replace(" ","%20")
#     req = requests.get(url)
    a = urlopen(url).read()
    print(a)
    soup = BeautifulSoup(a, 'html.parser')
    files = (soup.find_all('Key'))
    print(files)
    for f in files:
        file_name = f.extract().get_text()
        print(file_name)
#         url_new = url + file_name
#         url_new = url_new.replace(" ","%20")
#         if(file_name[-1]=='/' and file_name[0]!='.'):
#             read_url(url_new)
#         print(url_new)

read_url("https://s3.amazonaws.com/tripdata/")

b'<?xml version="1.0" encoding="UTF-8"?>\n<ListBucketResult xmlns="http://s3.amazonaws.com/doc/2006-03-01/"><Name>tripdata</Name><Prefix></Prefix><Marker></Marker><MaxKeys>1000</MaxKeys><IsTruncated>false</IsTruncated><Contents><Key>201306-citibike-tripdata.zip</Key><LastModified>2018-04-30T13:18:55.000Z</LastModified><ETag>&quot;b520a12de58eea58a3586f89bfcfbd9d-2&quot;</ETag><Size>16785103</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201307-201402-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:25.000Z</LastModified><ETag>&quot;7b3b260b2ab2e5349320121d04bd821c-22&quot;</ETag><Size>178262576</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201307-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:27.000Z</LastModified><ETag>&quot;dd3e6fd5f91715b31eae72868086c08c-4&quot;</ETag><Size>27074629</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201308-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:27.000Z</LastModified><ETag>&quot;2f661063576734f614b9f1d6bba0ec59-4&quot;</ETag><Size>32090869</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201309-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:27.000Z</LastModified><ETag>&quot;a42f947db7bd14e423a7dbfbb11596a1-4&quot;</ETag><Size>33155593</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201310-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:28.000Z</LastModified><ETag>&quot;ba688008fa403b0f2e45cfe6371ac941-4&quot;</ETag><Size>33065440</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201311-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:28.000Z</LastModified><ETag>&quot;e1e69bfad0580b095d4ebaa8367dbe55-3&quot;</ETag><Size>21618143</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201312-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:28.000Z</LastModified><ETag>&quot;534482d30a07443756b7581312f6c118-2&quot;</ETag><Size>14314784</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201401-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;9374b1f510f67f63e118b15231a2fa1f-2&quot;</ETag><Size>9697309</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201402-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;bfd6bff90e0b763e3232468d14cc8281&quot;</ETag><Size>7245963</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201403-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;5d0d63fa680d3d3448a3733c7480d75f-2&quot;</ETag><Size>14132272</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201404-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;781f3944db1967a377d0688c5ba9846a-3&quot;</ETag><Size>21414350</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201405-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;e5201dec0b4e77a604a4576d361b22fb-4&quot;</ETag><Size>27591572</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201406-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:29.000Z</LastModified><ETag>&quot;fdfdee31d451fa457b241117aabff7e5-4&quot;</ETag><Size>29902186</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201407-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:30.000Z</LastModified><ETag>&quot;bf419e04dbf6f39cd4a9d10f8723dc92-4&quot;</ETag><Size>30893375</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201408-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:30.000Z</LastModified><ETag>&quot;08b8d0f36c0f6deedaef5555115fb166-4&quot;</ETag><Size>30625219</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201409-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:30.000Z</LastModified><ETag>&quot;134e1a7180da1b3ede44a31b93c8b88b-4&quot;</ETag><Size>30254719</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201410-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:30.000Z</LastModified><ETag>&quot;86f1717b8d57bb54d70cb9effb76847d-4&quot;</ETag><Size>26154448</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201411-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;57a5ca4902bc6d9aa7eb9fa05c2012ac-3&quot;</ETag><Size>16825916</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201412-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;03df0ec93b039f6d3ffeb7d6ca53912b-2&quot;</ETag><Size>12724321</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201501-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;1eed6b2f2edbc910e250a9f643ec6cdd&quot;</ETag><Size>7009614</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201502-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;52e8a74caf221b6880078b67b4416016&quot;</ETag><Size>4821145</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201503-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;15c197a8174fcba3d2d0f7805530e1bf-2&quot;</ETag><Size>8418470</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201504-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:31.000Z</LastModified><ETag>&quot;b05f9f28f9fddb54797ee9ba747d8199-3&quot;</ETag><Size>20741670</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201505-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:32.000Z</LastModified><ETag>&quot;4c26fa7a783a091630e0b868d32877d6-4&quot;</ETag><Size>30344940</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201506-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:32.000Z</LastModified><ETag>&quot;da58a79cccdd1cde88040eb3b86813bb-3&quot;</ETag><Size>22888858</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201507-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:32.000Z</LastModified><ETag>&quot;43263c09d2cfb5f04814d3584b8ddf19-5&quot;</ETag><Size>34518665</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201508-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:33.000Z</LastModified><ETag>&quot;9f7c5f303b929aabcbb7d1a6b570730d-5&quot;</ETag><Size>38041594</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201509-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:33.000Z</LastModified><ETag>&quot;ddf49d81c04409ca97ffa6f94a820ee4-6&quot;</ETag><Size>43618303</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201510-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:34.000Z</LastModified><ETag>&quot;30f3bde775cdf2e4046db407b3a6ef7e-5&quot;</ETag><Size>41817833</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201511-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:34.000Z</LastModified><ETag>&quot;0ebee9695eeffbb380bbf3317c351723-5&quot;</ETag><Size>34354395</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201512-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:35.000Z</LastModified><ETag>&quot;c730c06cf892a9a03f5ea6ac795df245-3&quot;</ETag><Size>23145783</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201601-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:35.000Z</LastModified><ETag>&quot;5b358cae0d810c608f80d01ff78c924a-3&quot;</ETag><Size>17794115</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201602-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:35.000Z</LastModified><ETag>&quot;374964e8178459647434063a1795fd13-3&quot;</ETag><Size>19673400</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201603-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:36.000Z</LastModified><ETag>&quot;13fc1b0ff6e650f9df24884254b7427d-4&quot;</ETag><Size>26448564</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201604-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:36.000Z</LastModified><ETag>&quot;9c3455cc6ba242839a5718cac8b3bfa2-5&quot;</ETag><Size>35499519</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201605-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:36.000Z</LastModified><ETag>&quot;a67d8f63a4ef956714a686bf759040bd-6&quot;</ETag><Size>42455227</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201606-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:37.000Z</LastModified><ETag>&quot;31b14fa78c2591925b7b9d0d8d643f39-7&quot;</ETag><Size>51457520</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201607-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:38.000Z</LastModified><ETag>&quot;0d3af64944f9535abf396a96d5795147-6&quot;</ETag><Size>48814309</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201608-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:39.000Z</LastModified><ETag>&quot;dd0649256a52e2e4039cd494a52fff0f-7&quot;</ETag><Size>56054239</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201609-citibike-tripdata.zip</Key><LastModified>2017-01-18T22:23:40.000Z</LastModified><ETag>&quot;4485c06095657f3ef7da0ff9302b5b19-8&quot;</ETag><Size>60817146</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201610-citibike-tripdata.zip</Key><LastModified>2017-01-23T14:25:28.000Z</LastModified><ETag>&quot;a84bade59fd26ad49ef93af9ce2cd52a&quot;</ETag><Size>52917646</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201611-citibike-tripdata.zip</Key><LastModified>2017-01-23T14:25:18.000Z</LastModified><ETag>&quot;880cfc30d95ba9525593375d38bf05a6&quot;</ETag><Size>40309396</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201612-citibike-tripdata.zip</Key><LastModified>2017-01-23T14:25:24.000Z</LastModified><ETag>&quot;03e20a299cedb824da4ec06146b6bf03&quot;</ETag><Size>27546951</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201701-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:05.000Z</LastModified><ETag>&quot;07f0bf735465bdcc98b88941695a5996-3&quot;</ETag><Size>24252143</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201702-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:14.000Z</LastModified><ETag>&quot;ffe3cd2c33d82f96991eae69aef833a9-4&quot;</ETag><Size>26345821</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201703-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:25.000Z</LastModified><ETag>&quot;212ccae72dff7fe43530c987e3d43050-3&quot;</ETag><Size>24167719</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201704-citibike-tripdata.csv.zip</Key><LastModified>2017-08-01T16:16:58.000Z</LastModified><ETag>&quot;0c5a3de95ce45cc9d50fce5a6819dde1-6&quot;</ETag><Size>45080546</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201705-citibike-tripdata.csv.zip</Key><LastModified>2017-08-01T16:17:14.000Z</LastModified><ETag>&quot;c8da677e23e7fd94fe4fdc8b79728a45-7&quot;</ETag><Size>52672403</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201706-citibike-tripdata.csv.zip</Key><LastModified>2017-08-01T16:17:25.000Z</LastModified><ETag>&quot;50b163a2a764b416dc2ffbfe2a09607d-8&quot;</ETag><Size>60394834</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201707-citibike-tripdata.csv.zip</Key><LastModified>2017-08-01T16:17:42.000Z</LastModified><ETag>&quot;74ffbf191c811d5805f0675d78375878-8&quot;</ETag><Size>60552358</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201708-citibike-tripdata.csv.zip</Key><LastModified>2017-10-03T15:52:50.000Z</LastModified><ETag>&quot;a56eaefeea62ac85ef30485731e03161-4&quot;</ETag><Size>63277904</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201709-citibike-tripdata.csv.zip</Key><LastModified>2017-10-03T15:52:58.000Z</LastModified><ETag>&quot;6e453ea73b4e068d9e50652a9ce80110-4&quot;</ETag><Size>65875226</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201710-citibike-tripdata.csv.zip</Key><LastModified>2018-01-31T21:14:57.000Z</LastModified><ETag>&quot;7d399222cc1e0fc7eed2152cef0c70be-5&quot;</ETag><Size>67606081</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201711-citibike-tripdata.csv.zip</Key><LastModified>2018-01-31T21:15:07.000Z</LastModified><ETag>&quot;4df818143c4e832c8067375cc2d5f346-3&quot;</ETag><Size>47767828</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201712-citibike-tripdata.csv.zip</Key><LastModified>2018-01-31T21:15:13.000Z</LastModified><ETag>&quot;9be1866c1dd6dd0f88e7181964cea52d-2&quot;</ETag><Size>32096921</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201801-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:00.000Z</LastModified><ETag>&quot;e82b7438b7057052afff71b3941e98b8-2&quot;</ETag><Size>23243282</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201802-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:02.000Z</LastModified><ETag>&quot;e9b3c1de5effe60539a11e31438d5760-2&quot;</ETag><Size>27445342</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201803-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:06.000Z</LastModified><ETag>&quot;58e1a32bf1c7da71d323871451464751-2&quot;</ETag><Size>31772071</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201804-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:09.000Z</LastModified><ETag>&quot;4d2f0b19de8e06a35cb836e1549f94fd-3&quot;</ETag><Size>42777120</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201805-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:14.000Z</LastModified><ETag>&quot;9fb1051c486c1ab71f8456bf06dee1e6-4&quot;</ETag><Size>60398070</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201806-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:22.000Z</LastModified><ETag>&quot;c1e29d3ceec436f6022258ec148e0868-4&quot;</ETag><Size>64676423</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201807-citibike-tripdata.csv.zip</Key><LastModified>2018-09-06T18:44:30.000Z</LastModified><ETag>&quot;e20638783252b55c824a6fd107e9e4a3-4&quot;</ETag><Size>63141848</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201808-citibike-tripdata.csv.zip</Key><LastModified>2018-09-12T18:57:00.000Z</LastModified><ETag>&quot;75f3f724354d80bbc1df56a7b7027615-6&quot;</ETag><Size>84330202</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201809-citibike-tripdata.csv.zip</Key><LastModified>2018-10-03T18:48:03.000Z</LastModified><ETag>&quot;33d763b77abaca376ec864cf72fd85b0-5&quot;</ETag><Size>80091394</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201810-citibike-tripdata.csv.zip</Key><LastModified>2018-11-07T19:43:33.000Z</LastModified><ETag>&quot;6a47664959f92a7dc5c2fd3f3eeea032-5&quot;</ETag><Size>79982702</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201811-citibike-tripdata.csv.zip</Key><LastModified>2018-12-04T16:27:25.000Z</LastModified><ETag>&quot;2ed5f0212ce2a21b2e85efcce8fc8dd6-7&quot;</ETag><Size>53731674</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201812-citibike-tripdata.csv.zip</Key><LastModified>2019-01-08T20:51:08.000Z</LastModified><ETag>&quot;39ca7a69e73e64036301db8ea801059e-6&quot;</ETag><Size>43605212</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201901-citibike-tripdata.csv.zip</Key><LastModified>2019-02-11T14:43:30.000Z</LastModified><ETag>&quot;2834834164e0f52c3841cc1b0f81ada9-5&quot;</ETag><Size>41467182</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201902-citibike-tripdata.csv.zip</Key><LastModified>2019-03-04T16:21:38.000Z</LastModified><ETag>&quot;de3b0cc72158b1eb0048445dd3344c88-5&quot;</ETag><Size>40466165</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201903-citibike-tripdata.csv.zip</Key><LastModified>2019-04-15T18:34:41.000Z</LastModified><ETag>&quot;8506f8fdb6db709de9fa5923f47ddd72-7&quot;</ETag><Size>57199131</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201904-citibike-tripdata.csv.zip</Key><LastModified>2019-05-06T19:07:32.000Z</LastModified><ETag>&quot;58de1a81266f0635cc60bfcfd6506feb-9&quot;</ETag><Size>75703003</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201905-citibike-tripdata.csv.zip</Key><LastModified>2019-06-11T19:37:54.000Z</LastModified><ETag>&quot;0552361e26e8fa6cb34780bb6b517588-10&quot;</ETag><Size>82176801</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201906-citibike-tripdata.csv.zip</Key><LastModified>2019-07-15T17:42:08.000Z</LastModified><ETag>&quot;4b9c70d4a34e075fe6f6e30b1f5c6827-6&quot;</ETag><Size>91078031</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201907-citibike-tripdata.csv.zip</Key><LastModified>2019-08-05T21:34:01.000Z</LastModified><ETag>&quot;9eaf6d25e73508815c08bd0d09661385-6&quot;</ETag><Size>93359147</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201908-citibike-tripdata.csv.zip</Key><LastModified>2019-09-18T20:33:14.000Z</LastModified><ETag>&quot;6c63755f110671e477130c86c81c4f8f-6&quot;</ETag><Size>100021943</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>201909-citibike-tripdata.csv.zip</Key><LastModified>2019-10-11T19:42:04.000Z</LastModified><ETag>&quot;6a359e103229b5fc639df4288333955e-7&quot;</ETag><Size>104185546</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201509-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:34.000Z</LastModified><ETag>&quot;857f36b80cde633c2dab5d8f7485b4f1&quot;</ETag><Size>127657</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201510-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:35.000Z</LastModified><ETag>&quot;f0f80e2462bcb30aed2c3d13203b2047&quot;</ETag><Size>366062</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201511-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:37.000Z</LastModified><ETag>&quot;35dc13c5825bec76abc928cc669329ad&quot;</ETag><Size>288054</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201512-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:38.000Z</LastModified><ETag>&quot;6ceb3e880db303d525877cc2abff5b75&quot;</ETag><Size>227741</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201601-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:38.000Z</LastModified><ETag>&quot;4d1b862592ddbc8c73af1166d24df971&quot;</ETag><Size>144314</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201602-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:38.000Z</LastModified><ETag>&quot;f348433da2c7ecb9c3728230efb9bbb7&quot;</ETag><Size>159787</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201603-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:39.000Z</LastModified><ETag>&quot;2c7aad6a59d31fa56951b80417131748&quot;</ETag><Size>259577</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201604-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T21:01:39.000Z</LastModified><ETag>&quot;f158870fad2a154690394553d20037ec&quot;</ETag><Size>311199</Size><StorageClass>STANDARD</StorageClass></Contents><Contents><Key>JC-201605-citibike-tripdata.csv.zip</Key><LastModified>2017-04-06T

## Citi Bike Daily Ridership and Membership Data

In [31]:
ridership_2013 = []
ridership_2013 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2013/*.csv')]
riderships_2013_df = pd.concat(ridership_2013, ignore_index = True)
riderships_2013_df.head(5)

/Users/olgataranukha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,24-Hour Passes Purchased (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm) 7-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Trips over the past 24-hours (midnight to 11:59pm)
0,NaN,1004.0,NaN,258,4013952,10/1/2013,"7,713,294",73.665,85494,44772
1,NaN,1129.0,NaN,279,4059619,10/2/2013,"7,789,442",76.149,85773,45667
2,NaN,1076.0,NaN,560,4104091,10/3/2013,"7,862,077",72.635,86333,44472
3,NaN,1434.0,NaN,779,4148180,10/4/2013,"7,936,300",74.223,87112,44089
4,NaN,2971.0,NaN,750,4185863,10/5/2013,"8,010,192",73.892,87862,37683

In [33]:
ridership_2014 = []
ridership_2014 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2014/*.csv')]
riderships_2014_df = pd.concat(ridership_2014, ignore_index = True)
riderships_2014_df.head(5)

/Users/olgataranukha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
0,330,48,112,13296973,10/1/2014,23121175,44612.0,NaN,124846.0,31197
1,602,86,113,13335259,10/2/2014,23181814,60639.0,NaN,124959.0,38286
2,1276,107,65,13374215,10/3/2014,23247553,65739.0,NaN,125024.0,38956
3,617,26,34,13389303,10/4/2014,23271807,24254.0,NaN,125058.0,15088
4,1470,90,51,13415550,10/5/2014,23320737,48930.0,NaN,125109.0,26247

In [34]:
ridership_2015 = []
ridership_2015 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2015/*.csv')]
riderships_2015_df = pd.concat(ridership_2015, ignore_index = True)
riderships_2015_df.head(5)

/Users/olgataranukha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch),Cumulative trips (since launch):,Date,Miles traveled to date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
0,804,92,NaN,21391023.0,10/1/2015,NaN,38756427.0,55662,150933.0,NaN,34719
1,65,4,NaN,21400467.0,10/2/2015,NaN,38768538.0,12111,150976.0,NaN,9444
2,489,64,NaN,21417031.0,10/3/2015,NaN,38793779.0,25241,151027.0,NaN,16564
3,2005,127,NaN,21447245.0,10/4/2015,NaN,38853096.0,59317,151167.0,NaN,30214
4,1193,176,NaN,21491826.0,10/5/2015,NaN,38931761.0,78665,151361.0,NaN,44581

In [35]:
ridership_2016 = []
ridership_2016 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2016/*.csv')]
riderships_2016_df = pd.concat(ridership_2016, ignore_index = True)
riderships_2016_df.head(5)

/Users/olgataranukha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,919,NaN,51.0,24371025,1/1/2016,44606414,24429,159362,11009
1,877,NaN,34.0,24385612,1/2/2016,44635507,29093,159403,14587
2,784,NaN,27.0,24401111,1/3/2016,44665123,29616,159459,15499
3,166,NaN,33.0,24420704,1/4/2016,44701295,36172,159502,19593
4,121,NaN,22.0,24438757,1/5/2016,44733344,32049,159534,18053

In [39]:
riderships_2016_df.columns

Index(['24-Hour Passes Purchased (midnight to 11:59 pm)',
       '3-Day Passes Purchased (midnight to 11:59 pm)',
       '7-Day Passes Purchased (midnight to 11:59 pm)',
       'Cumulative trips (since launch):', 'Date', 'Miles traveled to date:',
       'Miles traveled today (midnight to 11:59 pm)',
       'Total Annual Members (All Time)',
       'Trips over the past 24-hours (midnight to 11:59pm)'],
      dtype='object')

In [40]:
headers = ['24-Hour Passes Purchased',
           '3-Day Passes Purchased',
           '7-Day Passes Purchased',
           'Cumulative trips (since launch):', 'Date', 'Miles traveled to date',
           'Miles traveled today',
           'Total Annual Members (All Time)',
           'Trips over the past 24-hours']

riderships_2016_df.columns = headers
riderships_2016_df.columns

Index(['24-Hour Passes Purchased', '3-Day Passes Purchased',
       '7-Day Passes Purchased', 'Cumulative trips (since launch):', 'Date',
       'Miles traveled to date', 'Miles traveled today',
       'Total Annual Members (All Time)', 'Trips over the past 24-hours'],
      dtype='object')

In [41]:
riderships_2016_df = pd.DataFrame(riderships_2016_df.loc[:,['Date', 'Trips over the past 24-hours', 'Miles traveled today', 
                                                            'Total Annual Members (All Time)', '24-Hour Passes Purchased', 
                                                            '3-Day Passes Purchased']])
riderships_2016_df.head(5)

,Date,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
0,1/1/2016,11009,24429,159362,919,NaN
1,1/2/2016,14587,29093,159403,877,NaN
2,1/3/2016,15499,29616,159459,784,NaN
3,1/4/2016,19593,36172,159502,166,NaN
4,1/5/2016,18053,32049,159534,121,NaN

In [36]:
ridership_2017 = []
ridership_2017 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2017/*.csv')]
riderships_2017_df = pd.concat(ridership_2017, ignore_index = True)
riderships_2017_df.head(5)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267

In [43]:
riderships_2017_df.columns

Index(['Date', 'Trips over the past 24-hours (midnight to 11:59pm)',
       'Miles traveled today (midnight to 11:59 pm)',
       'Total Annual Members (All Time)',
       '24-Hour Passes Purchased (midnight to 11:59 pm)',
       '3-Day Passes Purchased (midnight to 11:59 pm)'],
      dtype='object')

In [44]:
headers = ['Date', 'Trips over the past 24-hours', 'Miles traveled today', 
           'Total Annual Members (All Time)', '24-Hour Passes Purchased', 
           '3-Day Passes Purchased']

riderships_2017_df.columns = headers
riderships_2017_df.columns

Index(['Date', 'Trips over the past 24-hours', 'Miles traveled today',
       'Total Annual Members (All Time)', '24-Hour Passes Purchased',
       '3-Day Passes Purchased'],
      dtype='object')

In [45]:
riderships_2017_df.head(5)

,Date,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267

In [37]:
ridership_2018 = []
ridership_2018 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2018/*.csv')]
riderships_2018_df = pd.concat(ridership_2018, ignore_index = True)
riderships_2018_df.head(5)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199
3,10/4/18,70698,116337,291073,2838,222
4,10/5/18,74744,129597,291166,3979,254

In [46]:
headers = ['Date', 'Trips over the past 24-hours', 'Miles traveled today', 
           'Total Annual Members (All Time)', '24-Hour Passes Purchased', 
           '3-Day Passes Purchased']

riderships_2018_df.columns = headers
riderships_2018_df.columns

Index(['Date', 'Trips over the past 24-hours', 'Miles traveled today',
       'Total Annual Members (All Time)', '24-Hour Passes Purchased',
       '3-Day Passes Purchased'],
      dtype='object')

In [47]:
riderships_2018_df.head(5)

,Date,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
0,10/1/18,71387,120257,290631,2618,307
1,10/2/18,73113,122234,290788,2666,195
2,10/3/18,76769,129720,290947,3141,199
3,10/4/18,70698,116337,291073,2838,222
4,10/5/18,74744,129597,291166,3979,254

In [38]:
ridership_2019 = []
ridership_2019 = [pd.read_csv(f, low_memory=False) for f in glob.glob('Resources/CitiBikeRidershipData/2019/*.csv')]
riderships_2019_df = pd.concat(ridership_2019, ignore_index = True)
riderships_2019_df.head(5)

/Users/olgataranukha/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  This is separate from the ipykernel package so we can avoid doing imports until

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,2429,49,NaN,1/1/19,44131,297823,22145
1,1062,36,NaN,1/2/19,58975,297908,38249
2,969,31,NaN,1/3/19,62500,297976,42181
3,1173,33,NaN,1/4/19,65739,298017,44420
4,462,8,NaN,1/5/19,24326,298048,17636

In [49]:
riderships_2019_df.columns

Index(['24-Hour Passes Purchased (midnight to 11:59 pm)',
       '3-Day Passes Purchased (midnight to 11:59 pm)', 'Column 1', 'Date',
       'Miles traveled today (midnight to 11:59 pm)',
       'Total Annual Members (All Time)',
       'Trips over the past 24-hours (midnight to 11:59pm)'],
      dtype='object')

In [50]:
headers = ['24-Hour Passes Purchased',
           '3-Day Passes Purchased', 'Column 1', 'Date',
           'Miles traveled today',
           'Total Annual Members (All Time)',
           'Trips over the past 24-hours']

riderships_2019_df.columns = headers
riderships_2019_df.columns

Index(['24-Hour Passes Purchased', '3-Day Passes Purchased', 'Column 1',
       'Date', 'Miles traveled today', 'Total Annual Members (All Time)',
       'Trips over the past 24-hours'],
      dtype='object')

In [51]:
riderships_2019_df = pd.DataFrame(riderships_2019_df.loc[:,['Date', 'Trips over the past 24-hours', 'Miles traveled today', 
                                                            'Total Annual Members (All Time)', '24-Hour Passes Purchased', 
                                                            '3-Day Passes Purchased']])
riderships_2019_df.head(5)

,Date,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
0,1/1/19,22145,44131,297823,2429,49
1,1/2/19,38249,58975,297908,1062,36
2,1/3/19,42181,62500,297976,969,31
3,1/4/19,44420,65739,298017,1173,33
4,1/5/19,17636,24326,298048,462,8

In [52]:
# create list of data frames for annual ridership data
riderships = []
riderships.append(riderships_2017_df)
riderships.append(riderships_2018_df)
riderships.append(riderships_2019_df)

In [53]:
len(riderships)

3

In [144]:
# create data frame for riderships data since 2017 until 2019
riderships_df = pd.concat(riderships, ignore_index = True)

In [145]:
riderships_df.head(5)

,Date,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
0,7/1/17,36737,107126,228157,2828,372
1,7/2/17,43035,128397,228306,4314,458
2,7/3/17,48193,130240,228473,3243,316
3,7/4/17,49924,146441,228669,4929,315
4,7/5/17,60321,149487,228908,1886,267

In [146]:
riderships_df.count()

Date                               891
Trips over the past 24-hours       891
Miles traveled today               891
Total Annual Members (All Time)    891
24-Hour Passes Purchased           891
3-Day Passes Purchased             891
dtype: int64

In [147]:
def missing_data(df):
    total = df.isnull().sum().sort_values(ascending=False)
    percent = (df.isnull().sum()/df.isnull().count()*100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return missing_data
missing_data(riderships_df)

                                 Total  Percent
3-Day Passes Purchased               0      0.0
24-Hour Passes Purchased             0      0.0
Total Annual Members (All Time)      0      0.0
Miles traveled today                 0      0.0
Trips over the past 24-hours         0      0.0
Date                                 0      0.0

In [148]:
riderships_df['Date'] = pd.to_datetime(riderships_df['Date'])

In [149]:
riderships_df.set_index('Date', inplace=True)

In [150]:
riderships_df.sort_values('Date')

,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
Date,,,,,
2017-01-01,16009,50761,206624,1237,33
2017-01-02,8921,21545,206675,142,15
2017-01-03,14198,25879,206728,42,15
2017-01-04,34039,69966,206778,475,29
2017-01-05,28393,52446,206845,214,17
2017-01-06,24177,48964,206879,157,17
2017-01-07,4425,23556,206892,21,4
2017-01-08,6417,22756,206907,27,2
2017-01-09,15856,35209,206933,30,2
2017-01-10,23232,46216,206955,67,12
2017-01-11,32419,63099,206981,208,37
2017-01-12,39783,84763,207021,479,30
2017-01-13,33611,75847,207059,373,43
2017-01-14,13819,43090,207087,252,33
2017-01-15,17384,50738,207120,476,19
2017-01-16,24110,51664,207163,448,30
2017-01-17,18646,40697,207198,63,15
2017-01-18,30857,57978,207224,146,17
2017-01-19,36561,72077,207262,391,27
2017-01-20,26752,56479,207288,184,19
2017-01-21,26610,64662,207336,957,31
2017-01-22,20523,49368,207368,520,25
2017-01-23,15822,37687,207399,54,20
2017-01-24,13171,35619,207414,28,5
2017-01-25,36931,71418,207453,301,29
2017-01-26,33002,63750,207501,223,28
2017-01-27,32394,70189,207540,231,23
2017-01-28,21302,53955,207567,402,25
2017-01-29,22527,62854,207620,585,26
2017-01-30,29616,59975,207673,163,32
...,...,...,...,...,...
2019-05-12,10730,15759,310063,475,9
2019-05-13,22300,29434,310141,553,19
2019-05-14,42783,61756,310248,1301,73
2019-05-15,74314,129217,310395,4484,140
2019-05-16,77889,139278,310590,5354,174
2019-05-17,72118,126992,310760,5124,167
2019-05-18,73143,162302,310992,11292,227
2019-05-19,69920,154638,311245,10321,193
2019-05-20,74494,133696,311495,5225,173
2019-05-21,79261,139284,311686,5088,160
2019-05-22,82021,144186,311888,5431,153
2019-05-23,56578,93244,312082,3527,121
2019-05-24,74866,141169,312276,7322,245
2019-05-25,59492,136772,312484,10682,279
2019-05-26,49950,118192,312648,9325,145
2019-05-27,66595,160750,312896,12124,136
2019-05-28,59435,97330,313092,2992,96
2019-05-29,55098,87647,313251,2952,111
2019-05-30,52484,84325,313402,2831,129
2019-05-31,83347,156832,313606,7586,261
2019-06-01,76416,164956,313815,12153,214
2019-06-02,67288,147247,314051,10419,144
2019-06-03,77678,141960,314327,6027,152
2019-06-04,83301,150076,314642,6422,168
2019-06-05,78791,134998,314889,5166,143
2019-06-06,81323,143619,315121,6138,183
2019-06-07,82908,150312,315337,7530,256
2019-06-08,78074,175352,315583,13831,206
2019-06-09,73954,167597,315861,12833,121
2019-06-10,37019,54769,316007,1566,44

In [151]:
riderships_df.describe()

,Trips over the past 24-hours,Miles traveled today,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased
count,891.000000,891.000000,891.000000,891.000000,891.000000
mean,46746.234568,96536.804714,261264.860831,2082.964085,138.447811
std,19127.070032,44026.917490,32442.449756,2074.222250,119.357184
min,0.000000,0.000000,206624.000000,0.000000,0.000000
25%,32443.000000,60422.000000,235756.500000,518.000000,31.000000
50%,48508.000000,95288.000000,257040.000000,1513.000000,103.000000
75%,63158.000000,135749.500000,293913.000000,2998.500000,238.000000
max,83347.000000,189852.000000,316007.000000,13831.000000,906.000000

In [152]:
riderships_df.to_csv(f'data/Citibike_riderships_2017-2019.csv')